0personal/MyMVVM/View/RoomView.xaml

<Page x:Class="MyMVVM.View.RoomView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyMVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="RoomView">

    <Grid>
       
        <ListView x:Name="lvlBinding" HorizontalAlignment="Left" Height="272" Margin="57,51,0,0" VerticalAlignment="Top" Width="442">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="Ime" Header="Ime" Width="100" DisplayMemberBinding="{Binding Name }" />
                    <GridViewColumn x:Name="Tip" Header="Tip" Width="80" DisplayMemberBinding="{Binding roomType}" />
                    <GridViewColumn x:Name="Lokacija" Header="Lokacija" Width="150" DisplayMemberBinding="{Binding location}"/>
                    <GridViewColumn x:Name="Dostupnost" Header="Dostupnost" Width="90" DisplayMemberBinding="{Binding availability}" />

                </GridView>
            </ListView.View>
        </ListView>
        <Border BorderBrush="DarkGray"  BorderThickness="1,3,1,3" CornerRadius="30" HorizontalAlignment="Left" Height="393" Margin="549,36,0,0" VerticalAlignment="Top" Width="293">

            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="LightCyan" Offset="0.0" />
                    <GradientStop Color="LightBlue" Offset="0.5" />
                    <GradientStop Color="DarkGray" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>

        </Border>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="576,250,0,0" VerticalAlignment="Top" Width="117" Height="39" Click="Button_Click_Add">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Izmijeni" HorizontalAlignment="Left" Margin="712,250,0,0" VerticalAlignment="Top" Width="106" Height="39" Click="Button_Click_Update">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Obrisi" HorizontalAlignment="Left" Margin="576,330,0,0" VerticalAlignment="Top" Width="117" Height="39" Click="Button_Click_Remove">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Renoviraj" HorizontalAlignment="Left" Margin="712,330,0,0" VerticalAlignment="Top" Width="106" Height="39" Click="Button_Click_3">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Ime : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="576,62,0,0" Width="92" FontSize="14"/>
        <Label Content="Tip :" HorizontalAlignment="Left" Margin="576,110,0,0" VerticalAlignment="Top" Width="92" FontSize="14"/>
        <Label Content="Lokacija  :" HorizontalAlignment="Left" Margin="576,160,0,0" VerticalAlignment="Top" Width="92" FontSize="14"/>
        <TextBox x:Name="ImeL" HorizontalAlignment="Left" Height="23" Margin="698,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LocationL" HorizontalAlignment="Left" Height="23" Margin="698,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <ComboBox x:Name="TypeBox" HorizontalAlignment="Left" Margin="698,110,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Sala</ComboBoxItem>
            <ComboBoxItem>Soba</ComboBoxItem>
            <ComboBoxItem>Ordinacija</ComboBoxItem>
        </ComboBox>
        <Button Content="Inventar" HorizontalAlignment="Left" Margin="382,339,0,0" VerticalAlignment="Top" Width="117" Height="39" Click="Button_Click_ShowInventory">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Page>
