SIMS1/Learning/MainWindow.xaml

<Window x:Class="Learning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learning"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Meni" Name="meni">
                <MenuItem Header="PRVI" Name="prvi" ></MenuItem>
                <MenuItem Header="DRYGI" Name="drugi" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" Name="edit">


            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" RenderTransformOrigin="0.264,0.095">
            <Button Content="Upravnik" Name="upravnik" HorizontalAlignment="Left" Height="37" Margin="291,53,0,0" VerticalAlignment="Top" Width="117" RenderTransformOrigin="0.53,-0.865"/>
            <Button Content="Sekretar" Name="sekretar" HorizontalAlignment="Left" Height="37" Margin="291,95,0,0" VerticalAlignment="Top" Width="117" Click="sekretar_Click"/>
            <Button Content="Lekar" Name="lekar" HorizontalAlignment="Left" Height="37" Margin="291,137,0,0" VerticalAlignment="Top" Width="117" Click="lekar_Click"/>
            <Button Content="Pacijent" Name="pacijent"  HorizontalAlignment="Left" Height="37" Margin="291,179,0,0" VerticalAlignment="Top" Width="117" Click="pacijent_Click"/>

        </Grid>
    </DockPanel>

</Window>
