SIMS1/Learning/Window3.xaml

<Window x:Class="Learning.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learning"
        mc:Ignorable="d"
        Title="Izmeni" Height="524" Width="474">
    <Grid Background="#FFD4FBF7" Margin="2,0">
        <TextBlock HorizontalAlignment="Left" Margin="64,153,0,0" TextWrapping="Wrap" Text="Datum i vreme:" VerticalAlignment="Top" Width="96" FontSize="14"/>
        <DatePicker x:Name="datePic" SelectedDateChanged="datePic_SelectedDateChanged" HorizontalAlignment="Left" Height="26" Margin="195,153,0,0" VerticalAlignment="Top" Width="114"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,217,0,0" TextWrapping="Wrap" Text="Ordinacija:" VerticalAlignment="Top" Width="112" FontSize="14"/>
        <ComboBox x:Name="vremePic" SelectionChanged="vremePic_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Margin="314,153,0,0" Height="26">
            <ComboBoxItem>08:00</ComboBoxItem>
            <ComboBoxItem>08:30</ComboBoxItem>
            <ComboBoxItem>09:00</ComboBoxItem>
            <ComboBoxItem>09:30</ComboBoxItem>
            <ComboBoxItem>10:00</ComboBoxItem>
            <ComboBoxItem>10:30</ComboBoxItem>
            <ComboBoxItem>11:00</ComboBoxItem>
            <ComboBoxItem>11:30</ComboBoxItem>
            <ComboBoxItem>12:00</ComboBoxItem>
            <ComboBoxItem>12:30</ComboBoxItem>
            <ComboBoxItem>13:00</ComboBoxItem>
            <ComboBoxItem>13:30</ComboBoxItem>
            <ComboBoxItem>14:00</ComboBoxItem>
            <ComboBoxItem>14:30</ComboBoxItem>
            <ComboBoxItem>15:00</ComboBoxItem>
            <ComboBoxItem>15:30</ComboBoxItem>
            <ComboBoxItem>16:00</ComboBoxItem>
            <ComboBoxItem>16:30</ComboBoxItem>
            <ComboBoxItem>17:00</ComboBoxItem>
            <ComboBoxItem>17:30</ComboBoxItem>
            <ComboBoxItem>18:00</ComboBoxItem>
            <ComboBoxItem>18:30</ComboBoxItem>
            <ComboBoxItem>19:00</ComboBoxItem>
            <ComboBoxItem>19:30</ComboBoxItem>

        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="64,279,0,0" TextWrapping="Wrap" Text="Pacijent:" VerticalAlignment="Top" Width="96" FontSize="14"/>
        <ComboBox Name="pacijenti" SelectionChanged="pacijenti_SelectionChanged" ItemsSource="{Binding Path=patients}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="206" Margin="195,272,0,0" Height="26">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="name"/>
                                <Binding Path="lastName"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Name="ordinacije"  SelectionChanged="ordinacije_SelectionChanged"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="206" Margin="195,210,0,0" Height="26">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <Binding Path="name"/>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button  x:Name="potvrdi" Content="Potvrdi" Click="potvrdi_Click" HorizontalAlignment="Left" Height="31" Margin="54,394,0,0" VerticalAlignment="Top" Width="122"/>
        <Button x:Name="odustani" Content="Odustani" Click="odustani_Click"  HorizontalAlignment="Left" Height="31" Margin="279,394,0,0" VerticalAlignment="Top" Width="122"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top" Margin="64,108,0,0" FontSize="14" Width="46"/>
        <TextBox HorizontalAlignment="Left" Name="sifraPregleda" Height="23" TextWrapping="Wrap"    VerticalAlignment="Top" Width="206" Margin="195,113,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="141,34,0,0" TextWrapping="Wrap" Text="Izmeni pregled" VerticalAlignment="Top" Width="168" FontSize="20" TextAlignment="Center" Foreground="#FF097199"/>


    </Grid>
</Window>
